{
  "id": "spaced-repetition-scheduler",
  "name": "Spaced Repetition Scheduler",
  "version": "0.2.1",
  "minAppVersion": "1.0.0",
  "description": "Spaced repetition scheduler with SM-2 algorithm, AI quiz generation, and embedding-based note grouping",
  "author": "eohjun",
  "authorUrl": "https://github.com/eohjun",
  "isDesktopOnly": false
}
